spring.application.name=client
server.port=8888

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Spring Cloud LoadBalancer Config
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.main.allow-circular-references=false

# Logging
logging.level.org.springframework.cloud.loadbalancer=DEBUG
# Prefer IP addresses
eureka.instance.preferIpAddress=true